# fantasy-league

./: .gitignore  Fantasy_League_API.postman_collection.json  README.md  how_to_run.txt
fantasy_league_app/: .env.example  .gitignore  analysis_options.yaml  analyzer_output.txt  env.test  pubspec.yaml
fantasy_league_app/android/: .gitignore  build.gradle  gradle.properties
fantasy_league_app/android/app/: build-old.gradle  build.gradle  google-services.json
fantasy_league_app/android/app/src/main/: AndroidManifest.xml
fantasy_league_app/android/app/src/main/kotlin/com/example/tempalteflutter/: MainActivity.kt
fantasy_league_app/android/app/src/profile/: AndroidManifest.xml
fantasy_league_app/coverage/: lcov.info
fantasy_league_app/lib/: main.dart
fantasy_league_app/lib/api/: api_client.dart  api_provider.dart  config_service.dart  logout.dart
fantasy_league_app/lib/bloc/: team_selection_bloc.dart  team_tap_bloc.dart
fantasy_league_app/lib/constance/: constance.dart  firsttime.dart  global.dart  routes.dart  shared_preferences.dart  themes.dart  user_summary_notifier.dart
fantasy_league_app/lib/models/: app_version_responce.dart  contests_response_data.dart  country_response_data.dart  drawer_info_responce_data.dart  league_member_list_response.dart  league_member_team_response.dart  match_info.dart  notification.dart  player_data.dart  player_mach_point_response.dart  players.dart  players_all_points_responce.dart  schedule_response_data.dart  scorecard_responce.dart  shedual_results.dart  state_response_data.dart  team_response_data.dart  transaction_response.dart  user_data.dart
fantasy_league_app/lib/services/: data_cache_service.dart  notification_service.dart
fantasy_league_app/test/: api_provider_create_team_test.dart  api_provider_social_login_test.dart  api_provider_tournaments_test.dart  avatar_image_test.dart  fantasy_selection_test.dart  home_screen_tournament_test.dart  team_detail_menu_test.dart  tournament_flow_test.dart  tournament_players_screen_test.dart  widget_test.dart
fantasy_league_app/web/: index.html  manifest.json
fantasy_league_backend/: .env.example  .env.testing  composer.json  package-lock.json  package.json  postcss.config.js
fantasy_league_backend/bootstrap/: app.php
fantasy_league_backend/config/: app.php  auth.php  queue.php
fantasy_league_backend/routes/: api.php  auth.php  web.php
fantasy_league_backend/tests/: CreatesApplication.php  test_payment_requests.php  verify_payment_requests.php
(+258 files in other folders)
