# ------------------------
# Gradle JVM Memory Settings
# ------------------------
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:-CreateCoredumpOnCrash -XX:ErrorFile=/dev/null

# ------------------------
# AndroidX & Jetifier (Required for most modern libraries)
# ------------------------
android.useAndroidX=true
android.enableJetifier=true

# ------------------------
# Kotlin Settings
# ------------------------
kotlin.jvm.target=17
kotlin.incremental=true

# Validation mode: can be STRICT, WARN, or IGNORE
kotlin.jvm.target.validation.mode=IGNORE

# ------------------------
# Firebase Crashlytics Settings (Disable for debug builds)
# ------------------------
firebase.crashlytics.ndk.enabled=false

# ------------------------
# JDK Configuration
# ------------------------
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
